<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-image: url(image/back_imgs.jpg);
            background-color: antiquewhite;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            font-family: sans-serif;

        }

        .header {
            text-align: left;
            font-size: 30px;
            color: black;
            padding: 20px;
            margin: 30px 70px;

        }

        .container {
            height: auto;
            padding: 10px;
            margin-top: 30px;
            margin-left: 5%;
            margin-right: 10%;
            display: flex;
            align-items: left;
            justify-content: left;

        }


        form {

            backdrop-filter: blur(18px);
            width: auto;
            border: 2px solid #cec4ac;
            box-shadow: 2px 2px 8px 2px gray;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 12px;
            padding-bottom: 10px;
            border-radius: 15px;

        }

        .form-group {
            margin: 10px 5px;
            padding: 5px;
            font-size: 18px;
            outline: none;

        }

        .row-left {
            float: left;
        }

        .row-right {
            float: right;
        }

        label {

            padding: 8px;
            font-weight: 700;
            font-size: 20px;
        }

        .form-control {
            float: right;
            padding: 5px;
        }

        .btnRegister {
            margin-left: 40%;
            margin-right: 45%;
            margin-top: 10px;
            margin-bottom: 5px;
            border: none;
            padding: 5px 15px;
            width: 20%;
            border-radius: 0.8rem;
            background: #ffa430;
            color: #fff;
            font-weight: 600;
            cursor: pointer;
        }



        .btnLogin {
            margin-left: 45%;
            margin-right: 45%;
            margin-top: 10px;
            margin-bottom: 5px;
            color: #eb451f;
            padding: 10px 15px;
            width: 20%;
            font-weight: 600;
            text-align: center;
        }

        /*
            margin-bottom: 5px;
            margin-right: 8px;
            margin-left: 5px;
            color: red;
            font-size: 12px;
             cursor: pointer;
        } */
    </style>
</head>

<body>

    <div class="header">
        <p style="font-weight: 900; font-size: 30px; text-shadow: 0 0 2px #000;">A website which give you a best quality of products </p>
    </div>

    <div class="container">

        <div class="row">
            <form action="register.php" method="POST">

                <div class="register" style="text-align: center ; padding:20px">
                    <h2 style="margin: 8px;">Registration</h2>
                </div>

                <div class="row-left">

                    <div class="form-group">
                        <label class="label" for="FirstName">First Name</label>
                        <input type="text" class="form-control" name="firstName" placeholder="Enter first name"
                            required>
                    </div>

                    <div class="form-group">
                        <label class="label" for="phoneNumber">Phone Number</label>
                        <input type="text" class="form-control" name="phoneNumber" placeholder="Enter phone Number"
                            required>
                    </div>

                    <div class="form-group">
                        <label class="label" for="pw1">Password</label>
                        <input type="password" class="form-control" placeholder="Enter Password" name="password1"
                            onkeyup="pwdsame();" required />
                    </div>
                </div>

                <div class="row-right">
                    <div class="form-group">

                        <label class="label" for="FirstName">Last Name</label>
                        <input type="text" class="form-control" name="firstName" placeholder="Enter last name" required>
                    </div>

                    <div class="form-group">
                        <label class="label" for="email">Email</label>
                        <input type="text" class="form-control" name="email" placeholder="Enter email" required>
                    </div>

                    <div class="form-group">
                        <label>Address</label>
                        <input type="text" class="form-control" id="inputAddress" placeholder="Enter Address"
                            name="address" required />
                    </div>

                </div>

                <div class="form-group">
                    <label class="label" for="pw2">Confirm Password</label>
                    <input type="password" class="form-control1" style="padding: 5px; margin:5px"
                        placeholder="Confirm your Password" name="password2" onkeyup="pwdsame();" required />
                </div>

                <div class="form-group">
                    <input type="submit" class="btnRegister" value="Register" name="register" />
                </div>

                <div class="form-group1">

                    <p style="padding-left:5px; font-weight: 500; margin:10px; text-align: center;">Already have an
                        account?</p>
                    <!-- <input type="button" name="login" class="btnLogin" value="Login"
                            onclick="location.href='login.php'" /> -->
                    <a style="font-size: 18px; float: inline-end; " class="btnLogin" href="login.php">Login</a>

                </div>

            </form>
        </div>

    </div>


</body>

</html>